# mine

day/src/com/dao/: StudentDao.java
day/src/com/entity/: Student.java  resultVo.java
day/src/com/filter/: AccessFilter.java
day/src/com/service/: StudentService.java
day/src/com/servlet/: StudentServlet.java
day/src/com/utils/: BaseServlet.java  PageBean.java
day/web/: index.jsp
day/web/jsp/: add.jsp  edit.jsp  list.jsp
hospital/: pom.xml
hospital/hospital_dao/: pom.xml
hospital/hospital_dao/src/main/java/com/jiuye/dao/: UserDao.java
hospital/hospital_dao/src/main/resources/: c3p0.properties
hospital/hospital_dao/src/test/java/: text.java
hospital/hospital_entity/: pom.xml
hospital/hospital_entity/src/main/java/com/jiuye/entity/: User.java
hospital/hospital_service/: pom.xml
hospital/hospital_service/src/main/java/com/jiuye/service/: UserService.java
hospital/hospital_utils/: pom.xml
hospital/hospital_utils/src/main/java/com/jiuye/utils/: BaseServlet.java
hospital/hospital_web/: pom.xml
hospital/hospital_web/src/main/java/com/jiuye/servlet/: UserServlet.java
hospital/hospital_web/src/main/webapp/html/: login.jsp
